

a {
  text-decoration: none;
  cursor: pointer;
}


a:hover{
  text-decoration: none;
}

body {
  background-color: #fff;
  font: 14px Microsoft YaHei, arial, helvetica, verdana, tahoma, sans-serif;
  color: #b6b5b4;
}

.wrapper {
  width: 1000px;
  margin: auto;
  margin-top: 100px;
}


.orange{
  color: orangered;
}

body iframe{
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.mt20{
  margin-top: 20px;
}

.page{
  padding:0 20px;
}