.right-top{
  background: #f3f3f4;
  position: relative;
  height: 50px;
  padding:0 15px;

  .box{
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
    height: 100%;
  }

  .search{
    width: 40%;
    margin-right: 10px;
  }

  .category {
    width: 20%;
    margin-right: 10px;
  }
}