@charset "utf-8";


.header{
  background: url(http://s17.mogucdn.com/p1/160411/144657855_ie4tsmjvhbrwcy3eg4zdambqgqyde_1920x570.jpg) no-repeat center top;
  height: 570px;
  position: relative;
}



.diannao{
  position: absolute;
  left: 50%;
  margin-left: -275px;
  top: 220px;
}

.logo{
  position: absolute;
  left: 50%;
  margin-left: -90px;
  top: 25px;
}

.nav{
  width: 1000px;
  margin: auto;
  text-align: right;
  padding-top: 10px;
}

.nav a{
  color: #fff;
  margin-right: 20px;
  font-size: 12px;
}



.tjContainer .tj{
  display: inline-block;
}

.tjContainer .tj img{
  width: 321px;
  height: 255px;
}

.tjContainer .tj a{
  display: inline-block;
  background: #000;
  font-size: 0;
}

.tjContainer .tj a:hover img{
  opacity: 0.8;
  filter:alpha(opacity=80);
}

.tjContainer .tj{
  width: 321px;
  height: 400px;
  margin: 0 7px;
  display: inline-block;
  text-align: center;
}

.tjName,.tjDesc{
  pading:0 30px;
}

.tjName{
  color: #666;
  line-height: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
}

.tjDesc{
  line-height: 20px;
}

.line{
  height: 1px;
  background: #d2d2d2;
  margin: auto;
}


.productContainer{
  margin-top: 100px;
}

.aboutContainer{
  margin-top: 20px;
  min-height: 300px;
  position: relative;
  padding-bottom: 50px;
}

.aboutContainer .line{
  margin-top: 100px;
}

.aboutContainer .aboutIco{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 50%;
  margin-left: -100px;
  top: 0;
  background: url(http://s17.mogucdn.com/p1/160411/144657855_ie4tmnjrmzrwcy3eg4zdambqgqyde_120x120.png) no-repeat center center #fff;
}

.aboutTitle{
  margin-top: 90px;
  color: #666;
}

.aboutDesc{
  font-size: 14px;
  line-height: 25px;
  text-indent: 2em;
}

.footer{
  height: 258px;
  background-color: #f5f4f4;
  margin-top: 100px;
}

.footerContainer{
  padding-top: 50px;
  margin: auto;
  width: 1000px;
  font-size: 12px;
  background: url(http://s17.mogucdn.com/p1/160411/144657855_ifqwmmrzhe2gey3eg4zdambqgyyde_214x43.png) no-repeat right center;
}

.footerPannel{
  width: 450px;
  float: left;
}






