.page-api-detail{
  #tbody{
    li{
      padding:5px 0;

      ul{
        padding-left: 30px;
      }
    }
  }

  .editer,.editer-remark{
    min-height: 200px;
    border: solid 1px #ccc;
    border-radius: 5px;
    outline: 0;
    padding:5px;
    height: 100%;
  }

  .editor-remark,.editer-remark input{
    color: #808080;
  }

  .editer-remark input{
    font-weight: normal;
  }


  .filed-name{
    display: flex;
    flex-wrap:nowrap;
  }

  .filed-name span{
    margin-top: 6px;
  }

  .filed-name input{
    flex: 1 1 auto;
  }


  .panel-heading .edit{
    float: right;
    margin-top: 3px;
  }
}